# LoanBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xdroid/loanbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  drugdu.keystore
app/src/main/java/com.umeng.comm.ui.imagepicker/: BasePhotoPreviewActivity.java  PhotoSelectorActivity.java
app/src/main/java/com.umeng.comm.ui.imagepicker/activities/: AlbumActivity.java  BaseFragmentActivity.java  NewMsgBaseActivity.java  UserInfoBaseActivity.java
app/src/main/java/com.umeng.comm.ui.imagepicker/adapters/: FeedImageAdapter.java
app/src/main/java/com.umeng.comm.ui.imagepicker/dialogs/: ClipImageDialog.java
app/src/main/java/com.umeng.comm.ui.imagepicker/emoji/: EmojiBorad.java  EmojiHandler.java
app/src/main/java/com.umeng.comm.ui.imagepicker/fragments/: CommentEditFragment.java  FeedListBaseFragment.java
app/src/main/java/com.umeng.comm.ui.imagepicker/presenter/impl/: FeedListPresenter.java  FocusTopicFgPresenter.java  FriendFeedPresenter.java  UserInfoPresenter.java  UserSettingPresenter.java
app/src/main/java/com.umeng.comm.ui.imagepicker/util/: ImagePickerUtils.java
app/src/main/java/com.umeng.comm.ui.imagepicker/widgets/: BaseView.java  ChatInputView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CommentEditText.java  NetworkImageView.java  PhotoItemView.java  PhotoItemViewHolder.java  RoundCornerImageView.java  RoundImageView.java  ViewPagerIndicator.java  WrapperGridView.java
app/src/main/java/com/umeng/comm/ui/activities/: BaseTitleActivity.java  FeedDetailActivity.java  FeedsActivity.java  FindActivity.java  ForwardActivity.java  GuideActivity.java  LikeUsersActivity.java  LocationFeedActivity.java  NewMsgActivity.java  NotificationActivity.java  PostFeedActivity.java  RelativeUserActivity.java  SearchActivity.java  SearchTopicActivity.java  TopicDetailActivity.java  TopicPickActivity.java  UserInfoActivity.java
app/src/main/java/com/umeng/comm/ui/adapters/: BaseRecyclerAdapter.java  FeedAdapter.java  FeedCommentAdapter.java  FeedCommentAdapter1.java  FeedImageAdapter.java  FeedLikeAdapter.java  ImagePickerGvAdapter.java  ImageSelectedAdapter.java  LikeMeFeedAdapter.java  LikeMeFeedAdapter1.java  LikeUserAdapter.java  NotifyAdapter.java  PickTopicAdapter.java  ReceivedCommentAdapter.java  SearchUsersAdapter.java  TopicAdapter.java  TopicPickerAdater.java  UserAdapter.java
app/src/main/java/com/umeng/comm/ui/dialogs/: AtFriendDialog.java  SelectTopicDialog.java
app/src/main/java/com/umeng/comm/ui/fragments/: ActiveUserFragment.java  AllFeedsFragment.java  AtMeFeedFragment.java  CommentPostedFragment.java  CommentPostedFragment1.java  CommentReceivedFragment.java  CommentReceivedFragment1.java  CommentTabFragment.java  CommunityMainFragment.java  FavoritesFragment.java  FeedDetailFragment.java  FeedListFragment.java  FollowedTopicFragment.java  FriendsFragment.java  HotFeedFragment.java  HotTopicFeedFragment.java  LatestTopicFeedFragment.java  LikedMeFragment.java  LikedMeFragment1.java  LocationFeedFragment.java  NearbyFeedFragment.java  NotificationFragment.java  PostBtnAnimFragment.java  PostedFeedsFragment.java  RealTimeFeedFragment.java  RecommendFeedFragment.java  (+10 more)
app/src/main/java/com/xdroid/loanbox/: MainActivity.java
app/src/main/java/com/xdroid/loanbox/app/: APP.java  AppManager.java  C.java
app/src/main/java/com/xdroid/loanbox/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java
app/src/main/java/com/xdroid/loanbox/http/: ApiException.java  ApiManagerService.java  HostType.java  HttpResult.java  MySubscriber.java  ResultFunc.java  RetrofitManager.java
app/src/main/java/com/xdroid/loanbox/models/: AppListResult.java  NetworkResult.java
app/src/main/java/com/xdroid/loanbox/network/: CacheUtils.java  DiskLruCache.java  NetworkListener.java  NetworkServer.java  OkHttpUtil.java
app/src/main/java/com/xdroid/loanbox/utils/: CollectionUtils.java  Constants.java  DataControl.java  DeviceUtils.java  DialogUtils.java  FragmentFactory.java  GlideConfiguration.java  GlideLoader.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ImageManager.java  LogUtil.java  NetUtils.java  SerMap.java  SignUtil.java  StatusBarSetting.java  StringUtils.java  ToastUtil.java  UIUtils.java  Utils.java
app/src/main/java/com/xdroid/loanbox/widgets/: ClassicRefreshHeaderView.java  ControlScrollViewPager.java  DeletableEditText.java  LoadMoreFooterView.java  MyRefreshLayout.java  ShowHidePasswordEditText.java  StatusBarView.java  TitleBar.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_light_button.xml  bg_cartview.xml  bg_corner.xml  bg_editview.xml  bg_gray_button.xml  bg_green_button.xml  bg_searchview.xml  bg_white_corner.xml  bg_yellow_button.xml  code_textcolor_background.xml  progress.xml  toast_background.xml
app/src/main/res/layout/: activity_custom_webview.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_card.xml  fragment_home.xml  fragment_me.xml  item_list_home.xml  item_list_news.xml  layout_divider.xml  layout_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  layout_toast.xml  listview_footer.xml  loading_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xdroid/loanbox/: ExampleUnitTest.java
umeng_community_library_project/: AndroidManifest.xml  build.gradle
umeng_community_library_project/res/layout/: umeng_comm_feed_detail_fragment.xml  umeng_comm_followed_topic_lv_item.xml  umeng_comm_search.xml  umeng_commm_feeds_frgm_layout.xml
umeng_community_library_project/res/values/: umeng_commm_colors.xml  umeng_commm_dimens.xml  umeng_commm_strings.xml
(+38 files in other folders)
