apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.xdroid.loanbox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //视图绑定 butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //底部导航 navigation bottom bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //刷新的RecycleView
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    // RecycleView Divider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    // Json解析框架
    compile 'com.google.code.gson:gson:2.7'
    // RXJAVA+Retrofit网络请求框架
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    // banner轮播
    compile 'com.youth.banner:banner:1.4.9'
    // Glide图片缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
