apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion '25.0.0'

    defaultConfig {
        //applicationId "comm.umeng.com.umeng_community_library_project"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
}
